<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="z1_1f_ros2_control" params="prefix sim_gazebo" >

    <xacro:if value="${sim_gazebo}">
        <ros2_control name="GripperHardwareInterface" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="${prefix}jointGripper">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${finger_joint_initial}</param>
                </state_interface>
                <state_interface name="velocity"/>
                <state_interface name="effort" />
            </joint>
        </ros2_control>
    </xacro:if>

  </xacro:macro>
</robot>